[defaults]
inventory=/root/awsip.txt
host_key_checking=false
ask_pass=false
private_key_file=AWS_key.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
